<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/345cc50557.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


	<!-- React -->

	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="like_button.js"></script>

	<!-- React -->
	<title>Abhinish</title>

	<style type="text/css">
		body{
			background-color: #000000;
		}

		.jumbotron {
		    padding: 2rem 1rem;
		    margin-bottom: 0rem;
		    background-color: #e9ecef;
		    border-radius: .3rem;
		}

		.container{
			margin-right: 0rem;
			margin-left: 0rem;
		}

		.container.invi{
			margin-right: : 0px;
		}

		.navbar-brand{
			font-family: Roboto;
		}

		.nav-item{
			font-family: Georgia;
		}

		.bg{
			background-color: #000000;
		}
		.githubcolor{
			color: #d3d3d3;
		}
		.githubcolorfoot{
			color: #d3d3d3;
		}
		.hackerrankcolor{
			color: #1BA449;
		}
		.discordcolor{
			color: #738ADB;
		}
		.facebookcolor{
			color: #3b5998;
		}
		.instagramcolor{
			color: #DD2A7B;
		}
		.linkedincolor{
			color: #0e76a8; 
		}
		.blog-footer{
			background-color: #000000;
			padding-top: 70px;
		}

		.input{
			position: relative;
			margin: auto;
			width: 100%;
			max-width: 300px;
			border: 0;
			border-radius: 30px;
			overflow: hidden;
			-webkit-appearance: none;
		    appearance: none;
		    padding: 4px 4px 4px 10px;
		    height: 45px;
		    font-size: 16px;
		    font-weight: 400;
		    outline: none;
		}
	  	
	  	.footer-text{
	  		color: #ffffff;
	  		font-family: Georgia;
	  		margin-bottom: 0;
	  	}

		  /* Hide the links inside the navigation menu (except for logo/home) */
	.topnav #myLinks {
	  display: none;
	}

	/* Style navigation menu links */
	.topnav a {
	  color: white;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	  display: block;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	.invi{
		background-color: transparent;
	}

	.carousel-item{
		background-color: #000000;
	}

	.container-middle{
		padding-left: 5px;
		padding-right: 5px;
	}

	@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Press+Start+2P&display=swap');


		.container-main {
		  overflow:hidden;
		  justify-content: center;
		  padding: 0 3rem;
		}

		.font-special{
			font-family: 'Orbitron', sans-serif;
		  	font-family: 'Press Start 2P', cursive;
		}

		h1, h2 {
		  font-weight: 60;
		  margin: 0.4rem;
		}

		h1 {
		  font-size: 1.5rem;
		  margin-top: 12.5rem;
		}

		h2 {
		  font-size: 1rem;
		  color: #aaa;
		}

		/* Cursor */
		.txt-type > .txt {
		  border-right: 0.2rem solid #777;
		}

		@media(min-width: 600px) {
		  h1 {
		    font-size: 2rem;
		  }
		}

		@media(max-width: 400px) {
		  .container {
		    padding: 0 1rem;
		  }

		  h1 {
		    font-size: 1.25rem;
		  }
		}

		@media(max-width: 250px) {
		  h1 {
		    font-size: 1rem;
		  }

		  h2 {
		    font-size: 0.5rem;
		  }
		}

	</style>
</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg">
		  <a class="navbar-brand" href="#">Abhinish Sharma</a>
		  <p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Blog <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="PandA.html">Projects & Achievements</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Writing.html">Writings</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Games.html">Games</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <p>&nbsp&nbsp&nbsp</p>
		      <a class="btn btn-outline-success my-2 my-sm-0" href="Abhinish's Resume_1806005.pdf" download target="_blank">DOWNLOAD MY RESUME</a>
		    </form>
		  </div>
		</nav>
		
		<div id="carouselExampleSlidesOnly container" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		    	<div class="row invi">
					<div class="col-md-6 invi" style="color: #5d5d5d">
					  	<h1 class="font-special">Abhinish Sharma A<br> 
			      		<span class="txt-type" data-wait="1500" data-words='["Developer", "Student", "Learner"]'></span>
				    	</h1>
				   	 	<h2 style="color: #d3d3d3">If something is important enough, even if you are scared, you will keep going<br><span style="float: right;">- Elon Musk</span></h2>
				   	 	<div>
							<div class="row row-cols-1 invi" style="color: #d3d3d3">
								<div class="col invi" style="width: 100%;">
									<div class="card-body invi">
									    <a href="https://github.com/Abhinish098" target="_blank">
									  	  	<i class="fab fa-github-square fa-3x githubcolor">&nbsp</i>
									    </a>
									    <a href="https://www.hackerrank.com/abhinish098" target="_blank">
										  	<i class="fab fa-hackerrank fa-3x hackerrankcolor">&nbsp</i>
									   </a>
									   <a href="https://invite.gg/vyp3r" target="_blank">
										  	<i class="fab fa-discord fa-3x discordcolor">&nbsp</i>
									    </a>
									    <a href="https://www.linkedin.com/in/abhinish-sharma-13a544173/" target="_blank">
										  	<i class="fab fa-linkedin fa-3x linkedincolor">&nbsp</i>
									    </a>
									    <a href="https://www.instagram.com/abhinish_sharma/" target="_blank">
										  	<i class="fab fa-instagram-square fa-3x instagramcolor">&nbsp</i>
									    </a>
									    <a href="https://www.facebook.com/abhinishq9a6z3" target="_blank">
										  	<i class="fab fa-facebook-square fa-3x facebookcolor">&nbsp</i>
									    </a>
									</div>
								</div>
							</div>
						</div>
				    </div>
				    <div class="col-md-6 invi">
		        		<img src="img/Shadowlazer2.png" alt="An image was supposed to be here.....well lemme know I'll fix it" style="float: right;">
		        	</div>
				</div>
		    </div>
		  </div>
		</div>

		<div class="container-fluid invi" style="
			background-size: cover;
			background-position: center;">
						<div class="row row-cols-2 invi" style="color: #d3d3d3">
						  <div class="col-12 col-sm-6 col-md-6 invi">
							  <div class="card invi" style="width: 100%;">
								  <center>
									<img src="img\DP.jpg" class="card-img-top" alt="An image was supposed to be here.....well lemme know I'll fix it" style='width: 50%; object-fit: contain'>
								  </center>
							  </div>
						  </div>
						  <div class="col-12 col-sm-6 col-md-6 invi">
							  <div class="card invi" style="width: 100%;">
								<div class="card-body">
								  <p class="card-text">&nbsp I am an Information Technology student who is very much enthusiastic about learning wide range of skills and details, I am ambitious and I’d like to polish my skills by learning, exploring and understanding what is and what is not as an Engineer, that is so I can have a better balanced view of what I need to focus on.</p>
								  <p class="card-text">&nbsp&nbsp&nbsp&nbsp Also according to me the most important skill for life is being able to adapt, co-operate and overcome any sort of problems talking in terms of being a part of the team and most of them can be avoided with proper mutual understanding which in turn I could say is a character reading skill backed by proper technical knowledge. Nevertheless being disciplined is a very important aspect of one’s strengths.</p>
								  <p class="card-text">And I guess you could say I'm a learner and a hardworker aswell.</p>
								</div>
							  </div>
						  </div>
					   </div>
		  
					   <br>
		</div>

		<footer class="blog-footer">
			<center>
				<h5 class="footer-text">If you want to drop a messaage or say something, I'm all ears!</h5>
				<br>
				<input type="text" name="Message" id="Message" placeholder="Drop your message" class="input">
				<a class="btn btn-outline-success my-2 my-sm-0" id="Submit" ><p class="footer-text">Submit</p></a>
			</center>
			<br>
			<div class="container">
				<div class="row row-cols-1">
			    <div class="col">
			    	<div class="card-body">
						    <h6 class="card-title footer-text">Contact: 9491674254, 7894964369</h6>
						    <h6 class="card-title footer-text">E-mail: <a>abhinish098@gmail.com</a></h6>
						    <h6 class="card-title footer-text">College E-mail: <a>1806005@kiit.ac.in</a></h6>
						    <br>
						    <a href="https://discord.com/channels/655064184643387402/655064185096503308" target="_blank">
						    	<i class="fab fa-discord fa-2x discordcolor">&nbsp</i>
						    </a>
						    <a href="https://www.linkedin.com/in/abhinish-sharma-13a544173/" target="_blank">
						    	<i class="fab fa-linkedin fa-2x linkedincolor">&nbsp</i>
						    </a>
						    <a href="https://www.instagram.com/abhinish_sharma/" target="_blank">
						    	<i class="fab fa-instagram-square fa-2x instagramcolor">&nbsp</i>
						    </a>
						    <a href="https://www.facebook.com/abhinishq9a6z3" target="_blank">
						    	<i class="fab fa-facebook-square fa-2x facebookcolor">&nbsp</i>
						    </a>
						</div>
			    </div>
			 	</div>
			</div>
			 <div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="copyright text-md-left text-center pt-15">
							<p style="color: #F0FFFF;">&copy; Copyrights 2020 Abhinish Sharma, All Rights Reserved. </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="copyright text-md-right text-center pt-15">
							<p style="color: #F0FFFF;"><i class="em em-computer" aria-role="presentation" aria-label="PERSONAL COMPUTER"></i> with <i class="em em-heart" aria-role="presentation" aria-label="HEAVY BLACK HEART"></i> by <span>Abhinish</span> </p>
						</div>
					</div>
				</div> <!-- row -->
			 </div>
			 <br>
		</footer>

		
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>

		<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>

		<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyBwEBSWGl1tRKF_6ug6cQ3xpBo4IZomidk",
			authDomain: "my-blog-f4902.firebaseapp.com",
			databaseURL: "https://my-blog-f4902.firebaseio.com",
			projectId: "my-blog-f4902",
			storageBucket: "my-blog-f4902.appspot.com",
			messagingSenderId: "182380815302",
			appId: "1:182380815302:web:735a224ae28181837608c7",
			measurementId: "G-45XF5B0R7E"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();
		</script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="/__/firebase/7.14.3/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="/__/firebase/7.14.3/firebase-analytics.js"></script>

		<!-- Initialize Firebase -->
		<script src="/__/firebase/init.js"></script>

		<script src="main.js"></script>

		<script src="particles.js"></script>
		<script src="app.js"></script>
	</body>
</html>

