<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/345cc50557.js" crossorigin="anonymous"></script>
	<title>Abhinish</title>

<style type="text/css">
	.navbar-brand{
		font-family: Roboto;
	}

	.nav-item{
		font-family: Georgia;
	}

	.bg{
		background-color: #0D0D0D;
	}
	.githubcolor{
		color: #211F1F;
	}
	.githubcolorfoot{
		color: #ffffff;
	}
	.hackerrankcolor{
		color: #1BA449;
	}
	.discordcolor{
		color: #738ADB;
	}
	.facebookcolor{
		color: #3b5998;
	}
	.instagramcolor{
		color: #DD2A7B;
	}
	.linkedincolor{
		color: #0e76a8; 
	}
	.footer{
		
	}
	.blog-footer{
		background-color: #0D0D0D;
		padding: 70px;
	}

	.input{
		position: relative;
		margin: auto;
		width: 100%;
		max-width: 300px;
		border: 0;
		border-radius: 30px;
		overflow: hidden;
		-webkit-appearance: none;
	    appearance: none;
	    padding: 4px 4px 4px 10px;
	    height: 45px;
	    font-size: 16px;
	    font-weight: 400;
	    outline: none;
	}
  	
  	.footer-text{
  		color: #ffffff;
  		font-family: Georgia;
  		margin-bottom: 0;
  	}
</style>
</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg">
		  <a class="navbar-brand" href="#">Abhinish Sharma</a>
		  <p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Blog</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="PandA.html">Projects & Achievements</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="Writing.html">Writings <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Anime.html">Anime</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Games.html">Games</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="WofA.html">Wall of Angels</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">COMING SOON</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">TALK TO ME!</button>
		      <p>&nbsp&nbsp&nbsp</p>
		      <a class="btn btn-outline-success my-2 my-sm-0" href="Resume.pdf" download target="_blank">DOWNLOAD MY RESUME!</a>
		    </form>
		  </div>
		</nav>
		

		
		<footer class="blog-footer">
			<center>
				<h5 class="footer-text">If you want to drop a messaage or say something, I'm all ears!</h5>
				<br>
				<input type="mail" name="mail" placeholder="Drop your messaage" class="input">
				<a class="btn btn-outline-success my-2 my-sm-0" ><p class="footer-text">Submit</p></a>
			</center>
			<br>
			<div class="row row-cols-2">
			    <div class="col">
			    	<div class="card-body">
						    <h6 class="card-title footer-text">Contact: 9491674254, 7894964369</h6>
						    <h6 class="card-title footer-text">E-mail: <a>abhinish098@gmail.com</a></h6>
						    <h6 class="card-title footer-text">College E-mail: <a>1806005@kiit.ac.in</a></h6>
						    <br>
						    <a href="https://discord.com/channels/655064184643387402/655064185096503308" target="_blank">
						    	<i class="fab fa-discord fa-2x discordcolor">&nbsp</i>
						    </a>
						    <a href="https://www.linkedin.com/in/abhinish-sharma-13a544173/" target="_blank">
						    	<i class="fab fa-linkedin fa-2x linkedincolor">&nbsp</i>
						    </a>
						    <a href="https://www.instagram.com/abhinish_sharma/" target="_blank">
						    	<i class="fab fa-instagram-square fa-2x instagramcolor">&nbsp</i>
						    </a>
						    <a href="https://www.facebook.com/abhinishq9a6z3" target="_blank">
						    	<i class="fab fa-facebook-square fa-2x facebookcolor">&nbsp</i>
						    </a>
						</div>
			    </div>
			    <div class="col">
			    	
			    </div>
		 	</div>			
		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	</body>
</html>

